<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html >
<head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)">
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)">
<!-- html -->
<meta name="src" content="AnimationTutorial.tex">
<link rel="stylesheet" type="text/css" href="AnimationTutorial.css">
</head><body
>



<!--l. 308--><p class="indent" >






<!--l. 312--><p class="indent" >



<!--l. 312--><p class="indent" >



<!--l. 317--><p class="noindent" >__________________________________________________________________________
<span
class="cmbx-12x-x-207">Animation Tutorial</span>
<!--l. 323--><p class="noindent" >__________________________________________________________________________
<!--l. 328--><p class="noindent" ><span
class="cmr-17">Adapted from the official Paraview Guide</span>
<!--l. 335--><p class="noindent" ><img
src="AnimationTutorial0x.png" alt="PIC" class="graphics" width="72" height="25" ><!--tex4ht:graphics
name="AnimationTutorial0x.png" src="images/cc_by.eps"
--><br />
<span
class="cmr-10">This work is licensed under the Creative Commons Attribution 4.0 International License. To</span>
<span
class="cmr-10">view a copy of this license, visit </span><a
href="http://creativecommons.org/licenses/by/4.0/" class="url" ><span
class="cmtt-10">http://creativecommons.org/licenses/by/4.0/</span></a> <span
class="cmr-10">or</span>
<span
class="cmr-10">send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</span>
<!--l. 341--><p class="indent" >   &#x00A0;<br
class="newline" />
<!--l. 343--><p class="noindent" ><img
src="AnimationTutorial1x.png" alt="PIC" class="graphics" width="160" height="25" ><!--tex4ht:graphics
name="AnimationTutorial1x.png" src="images/snllineblk.eps"
-->                    <img
src="AnimationTutorial2x.png" alt="PIC" class="graphics" width="102" height="25" ><!--tex4ht:graphics
name="AnimationTutorial2x.png" src="images/DOEbwlogo.eps"
-->






   <h2 class="likechapterHead"><a
 id="x1-1000"></a>Contents</h2>
   <div class="tableofcontents">
   &#x00A0;<span class="sectionToc" >1 <a
href="#x1-20001" id="QQ2-1-2">Animation mode</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" ><a
href="#Q1-1-3">Exercise 1.1: Slowing Down an Animation</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" ><a
href="#Q1-1-4">Exercise 1.2: Temporal Interpolation</a></span>
<br />   &#x00A0;<span class="sectionToc" >2 <a
href="#x1-30002" id="QQ2-1-5">Text Annotation</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" ><a
href="#Q1-1-6">Exercise 2.1: Adding Text Annotation</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" ><a
href="#Q1-1-7">Exercise 2.2: Adding Time Annotation</a></span>
<br />   &#x00A0;<span class="sectionToc" >3 <a
href="#x1-40003" id="QQ2-1-8">Save Animation</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" ><a
href="#Q1-1-9">Exercise 3.1: Save Animation</a></span>
<br />   &#x00A0;<span class="sectionToc" >4 <a
href="#x1-50004" id="QQ2-1-10">Track properties</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" ><a
href="#Q1-1-11">Exercise 4.1: Animating Properties</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" ><a
href="#Q1-1-12">Exercise 4.2: Modifying Animation Track Keyframes</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" ><a
href="#Q1-1-13">Exercise 4.3: Multiple Animation Tracks</a></span>
<br />   &#x00A0;<span class="sectionToc" >5 <a
href="#x1-60005" id="QQ2-1-14">Moving camera</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" ><a
href="#Q1-1-15">Exercise 5.1: Camera Orbit Animations</a></span>
<br />   &#x00A0;&#x00A0;<span class="subsectionToc" ><a
href="#Q1-1-16">Exercise 5.2: Following Data in an Animation</a></span>
   </div>






   <h3 class="sectionHead"><span class="titlemark">1   </span> <a
 id="x1-20001"></a>Animation mode</h3>
<!--l. 5--><p class="noindent" >ParaView has many powerful options for controlling time and animation. The
majority of these are accessed through the <a
 id="dx1-2001"></a><span
class="cmbx-12">animation view</span>. From the menu,
click on <span
class="cmss-12">View </span><span
class="cmsy-10x-x-120">&#x2192; </span><span
class="cmss-12">Animation View</span>.
<div class="center"
>
<!--l. 9--><p class="noindent" >
<!--l. 10--><p class="noindent" ><img
src="AnimationTutorial3x.png" alt="PIC" class="graphics" width="822" height="320" ><!--tex4ht:graphics
name="AnimationTutorial3x.png" src="images/AnimationView.eps"
--></div>
<a
 id="dx1-2002"></a>
<!--l. 17--><p class="indent" >   We will first examine the controls at the top of the animation view. The
<a
 id="dx1-2003"></a><span
class="cmbx-12">animation mode </span>parameter determines how ParaView will step through time
during playback. There are three modes available, however, the <span
class="cmss-12">Real Time </span>mode is
now deprecated and we will not focus on it.



      <dl class="description"><dt class="description">
<span
class="cmbx-12">Sequence</span> </dt><dd
class="description"><a
 id="dx1-2004"></a> Given a start and end time, break the animation into a specified
      number of frames spaced equally apart.
      </dd><dt class="description">
<span
class="cmbx-12">Real Time</span> </dt><dd
class="description"><a
 id="dx1-2005"></a> ParaView will play back the animation such that it lasts the
      specified  number  of  seconds.  The  actual  number  of  frames  created
      depends on the update time between frames. As said before, this mode
      is deprecated and will be remove in future versions, please don&#8217;t use it.
      </dd><dt class="description">
<span
class="cmbx-12">Snap To TimeSteps</span> </dt><dd
class="description"><a
 id="dx1-2006"></a> ParaView will play back exactly those time steps
      that are defined by your data.</dd></dl>
<!--l. 35--><p class="indent" >   Whenever you load a file that contains time, ParaView will automatically
change the animation mode to <span
class="cmss-12">Snap To TimeSteps</span>. Thus, by default you can load
in your data, hit play&#x00A0;<img
src="AnimationTutorial4x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial4x.png" src="images/icons/pqVcrPlay@2x.eps"
-->, and see each time step as defined in your data.
This is by far the most common use case.
<!--l. 40--><p class="indent" >   A counter use case can occur when a simulation writes data at variable time
intervals. Perhaps you would like the animation to play back relative to
the simulation time rather than the time index. No problem. We can
switch to one of the other two animation modes. Another use case is the
desire to change the playback rate. Perhaps you would like to speed up
or slow down the animation. The other animation mode allow us to do
that.
<a
 id="x1-2007r1"></a>
<!--l. 47--><p class="noindent" ><span
class="cmbx-12x-x-120">Exercise 1.1: Slowing Down an Animation</span> <a
 id="x1-2008"></a> <a
 id="Q1-1-3"></a>                <br
class="newline" />We are going to start a fresh visualization, so if you have been following along
with the exercises so far, now is a good time to reset ParaView. The easiest way
to do this is to select <span
class="cmti-12">reset session </span>in the <span
class="cmss-12">Edit </span>menu or hit <img
src="AnimationTutorial5x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial5x.png" src="images/icons/resetClock.eps"
--> from the
toolbar in paraview mode.
<!--l. 52--><p class="indent" >
      <ol  class="enumerate1" >
      <li
  class="enumerate" id="x1-2010x1">Open the file <span
class="cmss-12">can.ex2</span>, load all variables, <img
src="AnimationTutorial6x.png" alt="PIC" class="graphics" width="63" height="21" ><!--tex4ht:graphics
name="AnimationTutorial6x.png" src="images/Apply.eps"
-->.



      </li>
      <li
  class="enumerate" id="x1-2012x2">Press the&#x00A0;<img
src="AnimationTutorial7x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial7x.png" src="images/icons/pqYPlus@2x.eps"
--> button to orient the camera to the mesh.
      </li>
      <li
  class="enumerate" id="x1-2014x3">Press the play button&#x00A0;<img
src="AnimationTutorial8x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial8x.png" src="images/icons/pqVcrPlay@2x.eps"
--> in the toolbars.</li></ol>
<!--l. 59--><p class="indent" >   During this animation, ParaView is visiting each time step in the
original data file exactly once. Note the speed at which the animation
plays.
<!--l. 63--><p class="indent" >
      <ol  class="enumerate1" >
      <li
  class="enumerate" id="x1-2016x4">If you have not done so yet, make the animation view visible: <span
class="cmss-12">View </span><span
class="cmsy-10x-x-120">&#x2192;</span>
      <span
class="cmss-12">Animation View</span>.
      </li>
      <li
  class="enumerate" id="x1-2018x5">Change the animation mode to <span
class="cmss-12">Sequence</span>. By default the animation is
      set up with the time range specified by the data and a generation of 10
      frames.
      </li>
      <li
  class="enumerate" id="x1-2020x6">Play&#x00A0;<img
src="AnimationTutorial9x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial9x.png" src="images/icons/pqVcrPlay@2x.eps"
--> the animation again.</li></ol>
<!--l. 74--><p class="indent" >   The result looks similar to the previous <span
class="cmss-12">Snap To TimeSteps </span>animation, but the
animation is now split in 10 frames equally distributed over the simulation
time.
<!--l. 78--><p class="indent" >
      <ol  class="enumerate1" >
      <li
  class="enumerate" id="x1-2022x7">Change the <span
class="cmss-12">No. Frames </span>to 200.
      </li>
      <li
  class="enumerate" id="x1-2024x8">Play&#x00A0;<img
src="AnimationTutorial10x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial10x.png" src="images/icons/pqVcrPlay@2x.eps"
--> the animation again.</li></ol>
<!--l. 84--><p class="indent" >   The animation is clearly playing back more slowly. Unless your computer is
updating slowly, you will also notice that the animation appears jerkier than
before. This is because we have exceeded the temporal resolution of the data set.
                                                                         <span
class="msam-10x-x-120">&#x2666;</span>



<a
 id="dx1-2025"></a>
<!--l. 92--><p class="indent" >   Often showing the jerky time steps from the original data is the desired
behavior; it is showing you exactly what is present in the data. However, if you
wanted to make an animation for a presentation, you may want a smoother
animation.
<!--l. 97--><p class="indent" >   There is a filter in ParaView designed for this purpose. It is called the
<a
 id="dx1-2026"></a><span
class="cmbx-12">temporal interpolator</span>. This filter will interpolate the positional and field data
in between the time steps defined in the original data set.
<a
 id="x1-2027r2"></a>
<!--l. 102--><p class="noindent" ><span
class="cmbx-12x-x-120">Exercise 1.2: Temporal Interpolation</span> <a
 id="x1-2028"></a> <a
 id="Q1-1-4"></a>                       <br
class="newline" />This exercise is a continuation of Exercise&#x00A0;<a
href="#x1-2007r1">1.1<!--tex4ht:ref: ex:SlowingDownAnAnimation --></a>. You will need to finish that
exercise before beginning this one.
<!--l. 108--><p class="indent" >
      <ol  class="enumerate1" >
      <li
  class="enumerate" id="x1-2030x1">Make sure <span
class="cmss-12">can.ex2 </span>is highlighted in the pipeline browser.
      </li>
      <li
  class="enumerate" id="x1-2032x2"><a
 id="dx1-2033"></a><a
 id="dx1-2034"></a>  Apply  the  <span
class="cmss-12">Temporal  Interpolator  </span>filter  using  the  quick  launch
      (ctrl+space Win/Linux, alt+space Mac).
      </li>
      <li
  class="enumerate" id="x1-2036x3"><img
src="AnimationTutorial11x.png" alt="PIC" class="graphics" width="63" height="21" ><!--tex4ht:graphics
name="AnimationTutorial11x.png" src="images/Apply.eps"
-->.
      </li>
      <li
  class="enumerate" id="x1-2038x4">Split the view&#x00A0;<img
src="AnimationTutorial12x.png" alt="PIC" class="graphics" width="10" height="10" ><!--tex4ht:graphics
name="AnimationTutorial12x.png" src="images/icons/pqSplitViewH12.eps"
-->, show the <span
class="cmss-12">TemporalInterpolator1 </span>in one, show
      <span
class="cmss-12">can.ex2 </span>in the other, and link the cameras.
      </li>
      <li
  class="enumerate" id="x1-2040x5">Play&#x00A0;<img
src="AnimationTutorial13x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial13x.png" src="images/icons/pqVcrPlay@2x.eps"
--> the animation.</li></ol>
<!--l. 118--><p class="indent" >   You should notice that the output from the temporal interpolator animates
much more smoothly than the original data.                                       <span
class="msam-10x-x-120">&#x2666;</span>



<!--l. 122--><p class="indent" >   It is worth noting that the temporal interpolator can (and often does)
introduce artifacts in the data. It is because of this that ParaView will never
apply this type of interpolation automatically; you will have to explicitly add the
<span
class="cmss-12">Temporal Interpolator</span>. In general, mesh deformations often interpolate well but
moving fields through a static mesh do not. Also be aware that the <span
class="cmss-12">Temporal</span>
<span
class="cmss-12">Interpolator </span>only works if the topology remains consistent. If you have an adaptive
mesh that changes from one time step to the next, the <span
class="cmss-12">Temporal Interpolator </span>will
give errors.
<!--l. 133--><p class="noindent" >
   <h3 class="sectionHead"><span class="titlemark">2   </span> <a
 id="x1-30002"></a>Text Annotation</h3>
<a
 id="dx1-3001"></a>
<a
 id="dx1-3002"></a>
<!--l. 136--><p class="noindent" >This section is a reminder about annotations, already seen in the main tutorial.
However, this thematic is linked to the creation of animations. If needed, feel free
to skip it.<br
class="newline" />
<!--l. 139--><p class="indent" >   When using ParaView as a communication tool it is often helpful to annotate
the images you create with text. With ParaView it is very easy to create text
annotation wherever you want in a 3D view. There is a special <a
 id="dx1-3003"></a><span
class="cmbx-12">text source </span>that
simply places some text in the view.
<a
 id="x1-3004r1"></a>
<!--l. 144--><p class="noindent" ><span
class="cmbx-12x-x-120">Exercise 2.1: Adding Text Annotation</span> <a
 id="x1-3005"></a> <a
 id="Q1-1-6"></a>                     <br
class="newline" />If you are continuing this exercise after finishing Exercise&#x00A0;<a
href="#x1-2027r2">1.2<!--tex4ht:ref: ex:TemporalInterpolation --></a>, feel free
to simply continue. If you have had to restart ParaView since or your
state does not match up well enough, it is also fine to start with a fresh
state.
<!--l. 151--><p class="indent" >
      <ol  class="enumerate1" >
      <li
  class="enumerate" id="x1-3007x1">Use the quick launch (ctrl+space Win/Linux, alt+space Mac) to create
      the <span
class="cmss-12">Text</span><a
 id="dx1-3008"></a><a
 id="dx1-3009"></a> source and hit <img
src="AnimationTutorial14x.png" alt="PIC" class="graphics" width="63" height="21" ><!--tex4ht:graphics
name="AnimationTutorial14x.png" src="images/Apply.eps"
-->.
      </li>
      <li
  class="enumerate" id="x1-3011x2">In the text edit box of the properties panel, type a message.



      </li>
      <li
  class="enumerate" id="x1-3013x3">Hit the <img
src="AnimationTutorial15x.png" alt="PIC" class="graphics" width="63" height="21" ><!--tex4ht:graphics
name="AnimationTutorial15x.png" src="images/Apply.eps"
--> button.</li></ol>
<div class="center"
>
<!--l. 158--><p class="noindent" >



<!--l. 159--><p class="noindent" ><img
src="AnimationTutorial16x.png" alt="PIC" class="graphics" width="822" height="500" ><!--tex4ht:graphics
name="AnimationTutorial16x.png" src="images/TextSource.eps"
--></div>
<!--l. 162--><p class="indent" >   The text you entered appears in the 3D view. If you scroll down to the <span
class="cmss-12">Display</span>
options in the properties panel, you will see six buttons that allow you to quickly



place the text in each of the four corners of the view as well as centered at the top
and bottom.
<div class="center"
>
<!--l. 165--><p class="noindent" >
<!--l. 166--><p class="noindent" ><img
src="AnimationTutorial17x.png" alt="PIC" class="graphics" width="542" height="327" ><!--tex4ht:graphics
name="AnimationTutorial17x.png" src="images/TextPosition.eps"
--></div>
<!--l. 169--><p class="indent" >   You can place this text at an arbitrary position by clicking the <span
class="cmss-12">Lower Left</span>
<span
class="cmss-12">Corner </span>checkbox. With the <span
class="cmss-12">Lower Left Corner </span>option checked, you can use the
mouse to drag the text to any position within the view.                        <span
class="msam-10x-x-120">&#x2666;</span>
<!--l. 173--><p class="indent" >   Often times you will need to put the current time value into the text



annotation. Typing the correct time value can be tedious and error prone with the
standard text source and impossible when making an animation. Therefore, there
is a special <a
 id="dx1-3014"></a><span
class="cmbx-12">annotate time source </span>that will insert the current animation time
into the string.
<a
 id="dx1-3015"></a>
<a
 id="dx1-3016"></a>
<a
 id="x1-3017r2"></a>
<!--l. 181--><p class="noindent" ><span
class="cmbx-12x-x-120">Exercise 2.2: Adding Time Annotation</span> <a
 id="x1-3018"></a> <a
 id="Q1-1-7"></a>                    <br
class="newline" />
      <ol  class="enumerate1" >
      <li
  class="enumerate" id="x1-3020x1">If you do not already have it loaded from a previous exercise, open the
      file <span
class="cmss-12">can.ex2</span>, <img
src="AnimationTutorial18x.png" alt="PIC" class="graphics" width="63" height="21" ><!--tex4ht:graphics
name="AnimationTutorial18x.png" src="images/Apply.eps"
-->.
      </li>
      <li
  class="enumerate" id="x1-3022x2">Add an <span
class="cmss-12">Annotate Time </span>source (<span
class="cmss-12">Sources </span><span
class="cmsy-10x-x-120">&#x2192; </span><span
class="cmss-12">Annotate </span><span
class="cmsy-10x-x-120">&#x2192; </span><span
class="cmss-12">Annotate Time</span>
      or  use  the  quick  launch:  ctrl+space  Win/Linux,  alt+space  Mac).
      <img
src="AnimationTutorial19x.png" alt="PIC" class="graphics" width="63" height="21" ><!--tex4ht:graphics
name="AnimationTutorial19x.png" src="images/Apply.eps"
-->.
      </li>
      <li
  class="enumerate" id="x1-3024x3">Move the annotation around as necessary.
      </li>
      <li
  class="enumerate" id="x1-3026x4">Play&#x00A0;<img
src="AnimationTutorial20x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial20x.png" src="images/icons/pqVcrPlay@2x.eps"
--> and observe how the time annotation changes.</li></ol>
<div class="center"
>
<!--l. 196--><p class="noindent" >



<!--l. 197--><p class="noindent" ><img
src="AnimationTutorial21x.png" alt="PIC" class="graphics" width="822" height="514" ><!--tex4ht:graphics
name="AnimationTutorial21x.png" src="images/AnnotateTimeSource.eps"
--></div>
<!--l. 200--><p class="indent" >   There are instances when the current animation time is not the same as the



time step read from a data file. Often it is important to know what the time
stored in the data file is, and there is a special version of annotate time that acts
as a filter.
<!--l. 206--><p class="indent" >
      <ol  class="enumerate1" >
      <li
  class="enumerate" id="x1-3028x5">Select <span
class="cmss-12">can.ex2 </span>in the pipeline browser.
      </li>
      <li
  class="enumerate" id="x1-3030x6">Use the quick launch (ctrl+space Win/Linux, alt+space Mac) to apply
      the <span
class="cmss-12">Annotate Time Filter</span>. <a
 id="dx1-3031"></a><a
 id="dx1-3032"></a>
      </li>
      <li
  class="enumerate" id="x1-3034x7"><img
src="AnimationTutorial22x.png" alt="PIC" class="graphics" width="63" height="21" ><!--tex4ht:graphics
name="AnimationTutorial22x.png" src="images/Apply.eps"
-->.
      </li>
      <li
  class="enumerate" id="x1-3036x8">Move the annotation around as necessary.
      </li>
      <li
  class="enumerate" id="x1-3038x9">Check the animation mode in the <span
class="cmss-12">Animation View</span>. If it is set to <span
class="cmss-12">Snap</span>
      <span
class="cmss-12">to TimeSteps</span>, change it to <span
class="cmss-12">Sequence</span>.
      </li>
      <li
  class="enumerate" id="x1-3040x10">Play&#x00A0;<img
src="AnimationTutorial23x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial23x.png" src="images/icons/pqVcrPlay@2x.eps"
--> and observe how the time annotation changes.</li></ol>
<div class="center"
>
<!--l. 218--><p class="noindent" >



<!--l. 219--><p class="noindent" ><img
src="AnimationTutorial24x.png" alt="PIC" class="graphics" width="822" height="514" ><!--tex4ht:graphics
name="AnimationTutorial24x.png" src="images/AnnotateTimeFilter.eps"
--></div>
                                                                         <span
class="msam-10x-x-120">&#x2666;</span>



<!--l. 223--><p class="indent" >   You can close the animation view. We are done with it for now, but we will
revisit it again in Section&#x00A0;<a
href="#x1-50004">4<!--tex4ht:ref: sec:Animations --></a>.
<!--l. 227--><p class="noindent" >
   <h3 class="sectionHead"><span class="titlemark">3   </span> <a
 id="x1-40003"></a>Save Animation</h3>
<!--l. 230--><p class="noindent" >One of the most important products of any visualization is screenshots and movies
that can be used in presentations and reports. In this section we save an
animation (movie). Once again, we will use the <span
class="cmss-12">can.ex2 </span>dataset.
<a
 id="dx1-4001"></a>
<a
 id="dx1-4002"></a>
<a
 id="dx1-4003"></a>
<a
 id="x1-4004r1"></a>
<!--l. 240--><p class="noindent" ><span
class="cmbx-12x-x-120">Exercise 3.1: Save Animation</span> <a
 id="x1-4005"></a> <a
 id="Q1-1-9"></a>                                <br
class="newline" />This exercise could be done only in paraview mode as the <span
class="cmss-12">save animation </span>button is
not available with Themys.
      <ol  class="enumerate1" >
      <li
  class="enumerate" id="x1-4007x1">Open the file <span
class="cmss-12">can.ex2</span>, load all variables, and <img
src="AnimationTutorial25x.png" alt="PIC" class="graphics" width="63" height="21" ><!--tex4ht:graphics
name="AnimationTutorial25x.png" src="images/Apply.eps"
-->.
      </li>
      <li
  class="enumerate" id="x1-4009x2">Select <span
class="cmss-12">File </span><span
class="cmsy-10x-x-120">&#x2192; </span><span
class="cmss-12">Save Animation</span>&#x00A0;<img
src="AnimationTutorial26x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial26x.png" src="images/icons/pqSaveAnimation24.eps"
-->.
      </li></ol>
<!--l. 256--><p class="indent" >   This brings us to the file selection screen. If you pull down the menu <span
class="cmss-12">Files of</span>
<span
class="cmss-12">type: </span>at the bottom of the dialog box, you will see the several file types including
<a
 id="dx1-4010"></a>Ogg/Theora, <a
 id="dx1-4011"></a>AVI, <a
 id="dx1-4012"></a>JPEG, and <a
 id="dx1-4013"></a><a
 id="dx1-4014"></a>PNG.
<!--l. 262--><p class="indent" >   Select a <span
class="cmss-12">File name </span>for your file, and place it somewhere you can later find and
delete. <span
class="cmss-12">AVI </span>will create a movie format that can be used on windows, and with
some open source viewers. <a
 id="dx1-4015"></a>Ogg/Theora is used in many open source viewers.
Otherwise, you can create a <a
 id="dx1-4016"></a><span
class="cmbx-12">flipbook</span>, or series of images. These images can be
stitched together to form a movie using numerous open source tools. For now, try
creating an AVI.



<!--l. 270--><p class="indent" >
      <ol  class="enumerate1" >
      <li
  class="enumerate" id="x1-4018x3">Press the <span
class="cmss-12">OK </span>button.</li></ol>
<!--l. 276--><p class="indent" >   The <span
class="cmss-12">Save Animation Options </span>dialog box looks essentially the same as the <span
class="cmss-12">Save</span>
<span
class="cmss-12">Screenshot Options </span>dialog for screenshots. If you look at the advanced options
<img
src="AnimationTutorial27x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial27x.png" src="images/icons/pqAdvanced26.eps"
-->, you may note that there are some added <span
class="cmss-12">Animation Options </span>that
allow you to control the frame rate and narrow the time steps that will be
animated.
<!--l. 279--><p class="indent" >
      <ol  class="enumerate1" >
      <li
  class="enumerate" id="x1-4020x4">Press the <span
class="cmss-12">OK </span>button.</li></ol>
<!--l. 285--><p class="indent" >   Using your favorite movie viewer, find and load the image you created.
                                                                         <span
class="msam-10x-x-120">&#x2666;</span>
<a
 id="dx1-4021"></a>
<a
 id="dx1-4022"></a>
<a
 id="dx1-4023"></a>
<!--l. 294--><p class="noindent" >
   <h3 class="sectionHead"><span class="titlemark">4   </span> <a
 id="x1-50004"></a>Track properties</h3>
<!--l. 297--><p class="noindent" >We have already seen how to animate a data set with time in it (hit&#x00A0;<img
src="AnimationTutorial28x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial28x.png" src="images/icons/pqVcrPlay@2x.eps"
-->)
and other ways to manipulate temporal data in Section&#x00A0;<a
href="#x1-20001">1<!--tex4ht:ref: sec:Time --></a>. However, ParaView&#8217;s
animation capabilities go far beyond that. With ParaView you can animate nearly
any property of any pipeline object.
<a
 id="x1-5001r1"></a>
<!--l. 303--><p class="noindent" ><span
class="cmbx-12x-x-120">Exercise 4.1: Animating Properties</span> <a
 id="x1-5002"></a> <a
 id="Q1-1-11"></a>                         <br
class="newline" />We are going to start a fresh visualization, so if you have been following along
with the exercises so far, now is a good time to reset ParaView. The easiest way
to do this is to select <span
class="cmti-12">reset session </span>in the <span
class="cmss-12">Edit </span>menu or hit <img
src="AnimationTutorial29x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial29x.png" src="images/icons/resetClock.eps"
--> from the
toolbar in paraview mode.



<!--l. 308--><p class="indent" >
      <ol  class="enumerate1" >
      <li
  class="enumerate" id="x1-5004x1">Use the quick launch (ctrl+space Win/Linux, alt+space Mac) to create
      the <span
class="cmss-12">Sphere </span>source and <img
src="AnimationTutorial30x.png" alt="PIC" class="graphics" width="63" height="21" ><!--tex4ht:graphics
name="AnimationTutorial30x.png" src="images/Apply.eps"
--> it.
      </li>
      <li
  class="enumerate" id="x1-5006x2">If the animation view is not visible, make it so: <span
class="cmss-12">View </span><span
class="cmsy-10x-x-120">&#x2192; </span><span
class="cmss-12">Animation View</span>.
      </li>
      <li
  class="enumerate" id="x1-5008x3">Change the <span
class="cmss-12">No. Frames </span>option to 50 (10 will go far too quickly).
      </li>
      <li
  class="enumerate" id="x1-5010x4">Find the property selection widgets at the bottom of the animation view
      and select <span
class="cmss-12">Sphere1 </span>in the first box and <span
class="cmss-12">Start Theta </span>in the second
      box.
      <div class="center"
>
<!--l. 317--><p class="noindent" >
<!--l. 318--><p class="noindent" ><img
src="AnimationTutorial31x.png" alt="PIC" class="graphics" width="263" height="29" ><!--tex4ht:graphics
name="AnimationTutorial31x.png" src="images/AddStartThetaTrack.eps"
--></div>
      <!--l. 320--><p class="noindent" >Hit the <img
src="AnimationTutorial32x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial32x.png" src="images/icons/Plus.eps"
--> button.</li></ol>
<div class="center"
>
<!--l. 323--><p class="noindent" >



<!--l. 324--><p class="noindent" ><img
src="AnimationTutorial33x.png" alt="PIC" class="graphics" width="939" height="310" ><!--tex4ht:graphics
name="AnimationTutorial33x.png" src="images/BuildAnimation1.eps"
--></div>
<!--l. 327--><p class="indent" >   If you play&#x00A0;<img
src="AnimationTutorial34x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial34x.png" src="images/icons/pqVcrPlay@2x.eps"
--> the animation, you will see the sphere open up then
eventually wrap around itself and disappear.
<div class="center"
>
<!--l. 330--><p class="noindent" >



<!--l. 331--><p class="noindent" ><img
src="AnimationTutorial35x.png" alt="PIC" class="graphics" width="293" height="293" ><!--tex4ht:graphics
name="AnimationTutorial35x.png" src="images/AnimateSphere0.eps"
-->



<img
src="AnimationTutorial36x.png" alt="PIC" class="graphics" width="293" height="293" ><!--tex4ht:graphics
name="AnimationTutorial36x.png" src="images/AnimateSphere1.eps"
-->



<img
src="AnimationTutorial37x.png" alt="PIC" class="graphics" width="293" height="293" ><!--tex4ht:graphics
name="AnimationTutorial37x.png" src="images/AnimateSphere2.eps"
-->



<img
src="AnimationTutorial38x.png" alt="PIC" class="graphics" width="293" height="293" ><!--tex4ht:graphics
name="AnimationTutorial38x.png" src="images/AnimateSphere3.eps"
--></div>
                                                                         <span
class="msam-10x-x-120">&#x2666;</span>
<!--l. 338--><p class="indent" >   What you have done is created a <a
 id="dx1-5011"></a><span
class="cmbx-12">track </span>for the <span
class="cmss-12">Start Theta </span>property of the
<span
class="cmss-12">Sphere1 </span>object. A track is represented as horizontal bars in the animation view.
They hold <a
 id="dx1-5012"></a><span
class="cmbx-12">key frames </span>that specify values for the property at a specific time
instance. The value for the property is interpolated between the key frames. When
you created a track two key frames were created automatically: a key frame at the
start time with the minimal value and a key frame at the end time with the
maximal value. The property you set here defines the start range of the
sphere.
<!--l. 347--><p class="indent" >   You can modify a track by double clicking on it. That will bring up a dialog
box that you can use to add, delete, and modify key frames.
<div class="center"
>



<!--l. 350--><p class="noindent" >
<!--l. 351--><p class="noindent" ><img
src="AnimationTutorial39x.png" alt="PIC" class="graphics" width="822" height="382" ><!--tex4ht:graphics
name="AnimationTutorial39x.png" src="images/AnimationKeyframesDialog.eps"
--></div>
<!--l. 354--><p class="indent" >   We use this feature to create a new key frame in the animation in the next
exercise.
<a
 id="x1-5013r2"></a>



<!--l. 357--><p class="noindent" ><span
class="cmbx-12x-x-120">Exercise 4.2: Modifying Animation Track Keyframes</span> <a
 id="x1-5014"></a> <a
 id="Q1-1-12"></a>
                                                                          <br
class="newline" />This exercise is a continuation of Exercise&#x00A0;<a
href="#x1-5001r1">4.1<!--tex4ht:ref: ex:AnimatingProperties --></a>. You will need to finish that
exercise before beginning this one.
<!--l. 362--><p class="indent" >
      <ol  class="enumerate1" >
      <li
  class="enumerate" id="x1-5016x1">Double-click on the <span
class="cmss-12">Sphere1 &#8211; Start Theta </span>track.
      </li>
      <li
  class="enumerate" id="x1-5018x2">In the <span
class="cmss-12">Animation Keyframes </span>dialog, click the <span
class="cmss-12">New  </span>button. This will
      create a new key frame.
      </li>
      <li
  class="enumerate" id="x1-5020x3">Modify the first key frame value to be 360.
      </li>
      <li
  class="enumerate" id="x1-5022x4">Modify the second key frame time to be 0.5 and value to be 0.
      </li>
      <li
  class="enumerate" id="x1-5024x5">Click <span
class="cmss-12">OK</span>.</li></ol>
<div class="center"
>
<!--l. 371--><p class="noindent" >



<!--l. 372--><p class="noindent" ><img
src="AnimationTutorial40x.png" alt="PIC" class="graphics" width="939" height="310" ><!--tex4ht:graphics
name="AnimationTutorial40x.png" src="images/BuildAnimation2.eps"
--></div>
<!--l. 375--><p class="indent" >   When you play the animation, the sphere will first get bigger and then get
smaller again.                                                                               <span
class="msam-10x-x-120">&#x2666;</span>
<!--l. 379--><p class="indent" >   You are not limited to animating just one property. You can animate any
number of properties you wish. Now we will create an animation that depends on
modifying two properties.
<a
 id="x1-5025r3"></a>
<!--l. 383--><p class="noindent" ><span
class="cmbx-12x-x-120">Exercise 4.3: Multiple Animation Tracks</span> <a
 id="x1-5026"></a> <a
 id="Q1-1-13"></a>                  <br
class="newline" />This exercise is a continuation of Exercises <a
href="#x1-5001r1">4.1<!--tex4ht:ref: ex:AnimatingProperties --></a> and <a
href="#x1-5013r2">4.2<!--tex4ht:ref: ex:ModifyingAnimationTrackKeyframes --></a>. You will need to finish
those exercises before beginning this one.
<!--l. 389--><p class="indent" >



      <ol  class="enumerate1" >
      <li
  class="enumerate" id="x1-5028x1">Double-click on the <span
class="cmss-12">Sphere1 &#8211; Start Theta </span>track.
      </li>
      <li
  class="enumerate" id="x1-5030x2">In the <span
class="cmss-12">Animation Keyframes </span>dialog, <span
class="cmss-12">Delete </span>the first track (at time step
      0).
      </li>
      <li
  class="enumerate" id="x1-5032x3">Click <span
class="cmss-12">OK</span>.
      </li>
      <li
  class="enumerate" id="x1-5034x4">In the animation view, create a track for the <span
class="cmss-12">Sphere1 </span>object, <span
class="cmss-12">End Theta</span>
      property.
      </li>
      <li
  class="enumerate" id="x1-5036x5">Double-click on the <span
class="cmss-12">Sphere1 &#8211; End Theta </span>track.
      </li>
      <li
  class="enumerate" id="x1-5038x6">Change the time for the second key frame to be 0.5.</li></ol>
<div class="center"
>
<!--l. 400--><p class="noindent" >



<!--l. 401--><p class="noindent" ><img
src="AnimationTutorial41x.png" alt="PIC" class="graphics" width="939" height="310" ><!--tex4ht:graphics
name="AnimationTutorial41x.png" src="images/BuildAnimation3.eps"
--></div>
<!--l. 404--><p class="indent" >   The animation will show the sphere creating and destroying itself, but this
time the range front rotates in the same direction. It makes for a very satisfying
animation when you loop&#x00A0;<img
src="AnimationTutorial42x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial42x.png" src="images/icons/pqVcrLoop@2x.eps"
--> the animation.                              <span
class="msam-10x-x-120">&#x2666;</span>
<!--l. 410--><p class="noindent" >
   <h3 class="sectionHead"><span class="titlemark">5   </span> <a
 id="x1-60005"></a>Moving camera</h3>
<!--l. 411--><p class="noindent" >In addition to animating properties for pipeline objects, you can animate the
camera. ParaView provides methods for animating the camera along curves that
you specify. The most common animation is to rotate the camera around an
object, always facing the object, and ParaView provides a means to automatically



generate such an animation.
<a
 id="x1-6001r1"></a>
<!--l. 417--><p class="noindent" ><span
class="cmbx-12x-x-120">Exercise 5.1: Camera Orbit Animations</span> <a
 id="x1-6002"></a> <a
 id="Q1-1-15"></a>                   <br
class="newline" />For this exercise, we will orbit the camera around whatever data you have loaded.
If you are continuing from the previous exercise, you are set up. If not,
simply load or create some data. To see the effects, it is best to have
asymmetry in the geometry you load. <span
class="cmss-12">can.ex2 </span>is a good data set to load for this
exercise.
<!--l. 425--><p class="indent" >
      <ol  class="enumerate1" >
      <li
  class="enumerate" id="x1-6004x1">Place the camera where you want the orbit to start. The camera will
      move to the right around the viewpoint.
      </li>
      <li
  class="enumerate" id="x1-6006x2">Make sure the animation view panel is visible (<span
class="cmss-12">View </span><span
class="cmsy-10x-x-120">&#x2192; </span><span
class="cmss-12">Animation View</span>
      if it is not).
      </li>
      <li
  class="enumerate" id="x1-6008x3">In the property selection widgets, select <span
class="cmss-12">Camera </span>in the first box and <span
class="cmss-12">Orbit </span>in
      the second box.
      <div class="center"
>
<!--l. 432--><p class="noindent" >
<!--l. 433--><p class="noindent" ><img
src="AnimationTutorial43x.png" alt="PIC" class="graphics" width="368" height="29" ><!--tex4ht:graphics
name="AnimationTutorial43x.png" src="images/AddCameraOrbit.eps"
--></div>
      <!--l. 435--><p class="noindent" >Hit the <img
src="AnimationTutorial44x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial44x.png" src="images/icons/Plus.eps"
--> button.</li></ol>
<div class="center"
>
<!--l. 439--><p class="noindent" >



<!--l. 440--><p class="noindent" ><img
src="AnimationTutorial45x.png" alt="PIC" class="graphics" width="542" height="384" ><!--tex4ht:graphics
name="AnimationTutorial45x.png" src="images/CreateOrbitDialog.eps"
--></div>
<!--l. 443--><p class="indent" >   Before the new track is created, you will be presented with a dialog box that
specifies the parameters of the orbit. The default values come from the current
camera position, which is usually what you want.
<!--l. 447--><p class="indent" >
      <ol  class="enumerate1" >
      <li
  class="enumerate" id="x1-6010x4">Click <span
class="cmss-12">OK</span>.
      </li>
      <li
  class="enumerate" id="x1-6012x5">Play&#x00A0;<img
src="AnimationTutorial46x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial46x.png" src="images/icons/pqVcrPlay@2x.eps"
-->.</li></ol>



<!--l. 453--><p class="indent" >   The camera will now animate around the object.                             <span
class="msam-10x-x-120">&#x2666;</span>
<!--l. 456--><p class="indent" >   Another common camera annotation is to follow an object as it moves through
space. Imagine a simulation of a traveling bullet or vehicle. If we hold the camera
steady, then the object will quickly move out of view. To help with this situation,
ParaView provides a special track that allows the camera to follow the data in the
scene.
<a
 id="x1-6013r2"></a>
<!--l. 462--><p class="noindent" ><span
class="cmbx-12x-x-120">Exercise 5.2: Following Data in an Animation</span> <a
 id="x1-6014"></a> <a
 id="Q1-1-16"></a>           <br
class="newline" />We are going to start a fresh visualization, so if you have been following along
with the exercises so far, now is a good time to reset ParaView. The easiest way
to do this is to select <span
class="cmti-12">reset session </span>in the <span
class="cmss-12">Edit </span>menu or hit <img
src="AnimationTutorial47x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial47x.png" src="images/icons/resetClock.eps"
--> from the
toolbar in paraview mode.
<!--l. 467--><p class="indent" >
      <ol  class="enumerate1" >
      <li
  class="enumerate" id="x1-6016x1">Open the file <span
class="cmss-12">can.ex2</span>, load all variables, <img
src="AnimationTutorial48x.png" alt="PIC" class="graphics" width="63" height="21" ><!--tex4ht:graphics
name="AnimationTutorial48x.png" src="images/Apply.eps"
-->.
      </li>
      <li
  class="enumerate" id="x1-6018x2">Press the&#x00A0;<img
src="AnimationTutorial49x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial49x.png" src="images/icons/pqYPlus@2x.eps"
--> button to orient the camera to the mesh.
      </li>
      <li
  class="enumerate" id="x1-6020x3">Make sure the animation view panel is visible (<span
class="cmss-12">View </span><span
class="cmsy-10x-x-120">&#x2192; </span><span
class="cmss-12">Animation View</span>
      if it is not).
      </li>
      <li
  class="enumerate" id="x1-6022x4">In the property selection widgets, select <span
class="cmss-12">Camera </span>in the first box and <span
class="cmss-12">Follow</span>
      <span
class="cmss-12">Data </span>in the second box.
      <div class="center"
>
<!--l. 474--><p class="noindent" >
<!--l. 475--><p class="noindent" ><img
src="AnimationTutorial50x.png" alt="PIC" class="graphics" width="384" height="29" ><!--tex4ht:graphics
name="AnimationTutorial50x.png" src="images/AddCameraFollowData.eps"
--></div>



      <!--l. 477--><p class="noindent" >Hit the <img
src="AnimationTutorial51x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial51x.png" src="images/icons/Plus.eps"
--> button.
      </li>
      <li
  class="enumerate" id="x1-6024x5">Play&#x00A0;<img
src="AnimationTutorial52x.png" alt="PIC" class="graphics" width="21" height="21" ><!--tex4ht:graphics
name="AnimationTutorial52x.png" src="images/icons/pqVcrPlay@2x.eps"
-->.</li></ol>
<!--l. 481--><p class="indent" >   Note that instead of the can crushing to the bottom of the view, the
animation shows the can lifted up to be continually centered in the image.
This is because the camera is following the can down as it is crushed.
                                                                         <span
class="msam-10x-x-120">&#x2666;</span>

</body></html>
